@extends('{{ extendLayout }}')

@section('title')
{{ __('Edit {{ model }}') }}
@endsection

@section('css')
<link rel="stylesheet" href="{{url('css/select2.css')}}">
@endsection

@section('breadcrumb')
    <li class="breadcrumb-item"><a href="{{ route('{{ moduleName }}.index') }}">{{ __('{{ moduleName }}') }}</a></li>
    <li class="breadcrumb-item active">{{ __('Edit {{ model }}') }}</li>
@endsection

@section('content')
    <div class="card card-primary card-outline">
        <div class="card-header">
            <h3 class="card-title">{{ __('Edit User') }}</h3>
        </div>
        <!-- /.card-header -->
        <form method="POST" action="{{route('{{ moduleName }}.update',${{ modelVariable }}->id)}}">
            @csrf
            @method('put')
            <div class="card-body">
                <div class="col-lg-12">
                    @include('{{ moduleName }}._form')
                </div>
            </div>
            <div class="card-footer">
                <div class="col-lg-12">
                    <button type="submit" class="btn btn-primary btn-sm">
                        <i class="fa fa-check"></i>  {{__('Save')}}
                    </button>
                    <a href="{{ route('{{ moduleName }}.index') }}" class="btn btn-sm btn-danger">Close</a>
                </div>
            </div>
        </form>

        <!-- /.card-body -->
    </div>
@endsection

@section('scripts')
    <script src="{{url('js/{{ moduleName }}.js')}}"></script>
    {{-- @include('{{ moduleName }}._common-js') --}}
@endsection
