
    <a href="{{route('{{ routes_prefix }}.edit',${{ modelVariable }}['id'])}}" class="btn btn-primary btn-xs" data-toggle="tooltip" data-placement="left" title="Edit {{ singular_headline }}">
        <i class="fa fa-edit"></i>
    </a>



    <form method="POST" action="{{route('{{ routes_prefix }}.destroy',${{ modelVariable }}['id'])}}"  class="d-inline">
	@csrf
        <input type="hidden" name="_method" value="delete">
        <button type="submit" class="btn btn-danger btn-xs delete_user" data-toggle="tooltip" data-placement="left" title="Delete {{ singular_headline }}">
            <i class="fa fa-trash"></i>
        </button>
    </form>

